# Kata_Evaluaciones

backend/: pom.xml
backend/src/main/java/com/kata/: KataApplication.java
backend/src/main/java/com/kata/config/: CorsConfig.java  CorsFilterConfig.java  SimpleCorsFilter.java  WebConfig.java
backend/src/main/java/com/kata/controller/: ConfluenceController.java  DebugController.java  EvaluacionController.java  EvaluadorController.java  ParticipanteController.java
backend/src/main/java/com/kata/dto/: EvaluacionDTO.java  RankingDTO.java
backend/src/main/java/com/kata/model/: Evaluacion.java  Evaluador.java  Participante.java
backend/src/main/java/com/kata/repository/: EvaluacionRepository.java  EvaluadorRepository.java  ParticipanteRepository.java
backend/src/main/java/com/kata/service/: ConfluenceService.java  DatabaseCleanerService.java  EvaluacionService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  vercel.json
frontend/src/: App.jsx  Confluence.jsx  EvaluacionForm.jsx  RankingTable.jsx  api.js
