spring.datasource.url=jdbc:postgresql://shortline.proxy.rlwy.net:30466/railway
spring.datasource.username=postgres
spring.datasource.password=QcCuAnUbTdvzhznKZKCZsenRReIvrgQI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
confluence.api.email=oscartopin1@gmail.com
confluence.api.token=ATATT3xFfGF01A7Li7CPbvfXStajM01GdxwRAzNAjrJlcxs3ZBHf1yZlewC76MGDuMHdbYPrTNdu4BhkHTy7c6EMmeQflYTTEtbQNVhCEnS4I_APTVq8bnYJQ2x1hn9SKduNW8vC8lBHb35CPRF9z-NyJz92RRkqkP3Us_Pzwp2ATuDN8NNNqfg=4595FBC7
confluence.api.space-key=KATA
confluence.api.base-url=https://oscar-torres.atlassian.net/wiki
server.port=8080
server.address=0.0.0.0